#docker build -f Dockerfile.baseimage -t pybaseimage .
#docker build -f Dockerfile.allen -t allentest .
#docker run -d -p 5000:5000 allentest
FROM python:3.8-slim-buster as pybaseimage
RUN apt-get update && apt-get install build-essential -y


FROM pybaseimage

WORKDIR /app

COPY allen_nlp/requirements.txt requirements.txt
RUN pip3 install -r requirements.txt

COPY allen_nlp/ .


RUN pip3 install torch==1.9.0+cpu torchvision==0.10.0+cpu torchaudio==0.9.0 -f https://download.pytorch.org/whl/torch_stable.html
RUN pip install allennlp
RUN pip install allennlp-models
RUN python -m nltk.downloader punkt
RUN python -m nltk.downloader wordnet

CMD [ "python3", "-m" , "flask", "run", "--host=0.0.0.0"]