########################################################
# build and version settings
########################################################

REGISTRY=local
AUTHOR=nguml
DATE=20240113
BUILD=1

NGUML_ALLEN_IMAGE = ${REGISTRY}/allen:${AUTHOR}.${DATE}.${BUILD}

########################################################
# Compose settings
########################################################

COMPOSE_PROJECT_NAME = ngumlallennlp_flask
# write setup correctly
# PROJECT = $HOME/Documents/ngUML.AllenNLP_Flask
PROJECT = $HOME/path/to/project

########################################################
# Application settings
########################################################

NGUML_DOWNLOAD_MODELS_STARTUP=true
